<!DOCTYPE html>
<html>
    <head>
        <title>Team 1</title>
        <link rel="stylesheet" href="main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css""></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div class="row">
            <div id="first_div" class="col">
                Div 1
                <input type="text" id="color_input">
                <button id="color_button">Change Color</button>
            </div>

            <br>

            <div class="col">Div 2</div>

            <br>

            <div id="third_div" class="col">Div 3</div>
            <button id="visibility_button">Toggle Visibility</button>
        </div>

        <br>

        <button id="click_button">Click Me</button>
    </body>
</html>